server.port=8811


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=R&b1lifemusik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# or create, validate, none (choose the one that suits your needs)
spring.jpa.hibernate.ddl-auto=update 
# Set to true to show SQL statements in the console
spring.jpa.show-sql=true  

# Specify the packages to scan for JPA entities
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.sql.init.mode=always
spring.sql.init.platform=mysql
